requires "Dancer2"                     => "0.200002";
requires "Dancer2::Plugin::Passphrase" => "3.3.0";
requires "Dancer2::Plugin::Pg"         => "0.07";
requires "DateTime"                    => "1.49";
requires "DateTime::Duration"          => "1.49";
requires "DateTime::Format::ISO8601"   => "0.08";
requires "Email::Valid"                => "1.198";
requires "English"                     => "1.09";
requires "ExtUtils::MakeMaker"         => "7.34";
requires "FindBin"                     => "1.51";
requires "HTTP::Request::Common"       => "6.11";
requires "JSON"                        => "2.90";
requires "Plack::Test"                 => "0";
requires "Readonly"                    => "2.05";
requires "Scalar::Util"                => "1.5";
requires "Storable"                    => "2.53_01";
requires "Test::More"                  => "1.302138";

recommends "YAML"             => "0";
recommends "URL::Encode::XS"  => "0";
recommends "CGI::Deurl::XS"   => "0";
recommends "HTTP::Parser::XS" => "0";
